{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.8",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@material-ui/core": "^5.0.0-alpha.27",
    "@material-ui/data-grid": "^4.0.0-alpha.23",
    "@material-ui/lab": "^5.0.0-alpha.27",
    "@testing-library/dom": "^7.29.6",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "@types/react": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1",
    "ka-table": "^6.8.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^17.0.1",
    "react-filter-control": "^2.1.0",
    "react-is": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests.js"
    ],
    "transform": {
      ".(js|jsx)": "babel-jest",
      ".(ts|tsx)": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/__mocks__/css.js",
      "\\.(jpg|png|jpeg)$": "<rootDir>/__mocks__/img.js"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-syntax-jsx",
      "@babel/transform-runtime"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/runtime": "^7.13.10",
    "@types/axios": "^0.14.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^26.5.4"
  }
}
